# This config was created by Will (https://www.instagram.com/invader_meh/). The keys used are most suited for most emulators
[KEYS]
KEY_LEFT=26 #Left DPAD
KEY_RIGHT=13 #Right DPAD
KEY_DOWN=6 #Down DPAD
KEY_UP=12 #Up DPAD
KEY_X=5 #A Button
KEY_Z=7 #B Button
KEY_S=4 #X Button
KEY_A=17 #Y Button
KEY_U=16 #L1 Button
KEY_Y=20 #R1 Button
KEY_ESC=22 #Select Button
KEY_ENTER=15 #Start Button

[COMBOS]

[HOTKEYS]
OSD_SHOW=22
VOLUME_UP=12
VOLUME_DOWN=6
TOGGLE_WIFI=26
TOGGLE_BLE=4
TOGGLE_JOYSTICK=5

[JOYSTICK]
ENABLED=False
DEADZONE=300
VCC=1600